<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      If you only want to test on a particular target framework, run "dotnet test -p:TargetFramework=XXX"
      For example, on macOS you probably want to run "dotnet test -p:TargetFramework=net8.0" since 4.6.1 isn't supported
     -->
    <TargetFrameworks>net461;net8.0</TargetFrameworks>
    <RootNamespace>Icu.Tests</RootNamespace>
    <AssemblyTitle>icu.net.tests</AssemblyTitle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Icu4c.Win.Full.Lib" Version="62.1.4-beta" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <!--
      Only version 4.3.2 of NUnit3TestAdapter is able to run tests for both .NET 8.0 and .NET Framework 4.6.1.
      https://docs.nunit.org/articles/vs-test-adapter/Supported-Frameworks.html

      Going forward we're going to have to drop 4.6.1 support to be able to support newer .NET versions.
     -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" />
    <PackageReference Include="NUnit.Console" Version="3.18.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\icu.net\icu.net.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>
</Project>