# icu-dotnet

./: .editorconfig  .gitattributes  .gitignore  .hgignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  Jenkinsfile  LICENSE  README.md  appveyor.yml  icu.net.sln  icu.net.sln.DotSettings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI-CD.yml  codeql.yml  test-results.yml
bld/: IcuDotNet.build  TestBuild.sh  build.common.proj  build.mono.proj  build.proj  buildupdate.win.sh  icudotnet.build.include  icudotnet.mono.build  icudotnetmono.build  version.txt
bld/nuget/: Install.ps1  icu.net.nuspec
debian/: build  control  copyright  rules
debian-src/: build  changelog  cligacpolicy  control  installcligac  libicu-cil.install  rules
lib/icu/: how to build the minimal icu dlls and data.txt  makedata.mak.patch  minimal icu.patch
lib/libx86/icu50/: libicui18n.so.50.1  libicuuc.so.50.1
lib/libx86_64/icu50/: libicui18n.so.50.1  libicuuc.so.50.1
source/: Directory.Build.props  Directory.Build.targets  icu.net.netstandard.sln  icu.net.pc  icu.net.sln  icu.net.sln.DotSettings
source/.nuget/: packages.config
source/TestHelper/: TestHelper.cs  TestHelper.csproj
source/TestHelper/Properties/: AssemblyInfo.cs
source/icu.net/: App.config  App44.config  App48.config  Boundary.cs  BreakIterator.cs  Character.cs  CodepageConversion.cs  ErrorCode.cs  IcuVersionInfo.cs  IcuWrapper.cs  Locale.cs  MessageFormatter.cs  NativeMethods.NetCore.cs  NativeMethods.cs  NativeMethodsHelper.cs  Normalizer.cs  ParseError.cs  ParseErrorException.cs  Platform.cs  RegexMatcher.cs  ResourceBundle.cs  RuleBasedBreakIterator.cs  SafeEnumeratorHandle.cs  SortKey.cs  Transliterator.cs  UnicodeSet.cs  UnicodeString.cs  VersionInfo.cs  icu.net.build  icu.net.csproj  icu.net.props  icu.net.targets  packages.config
source/icu.net.netstandard/: SortKey.cs  icu.net.netstandard.csproj
source/icu.net.netstandard.testrunner/: Program.cs  icu.net.netstandard.testrunner.csproj
source/icu.net.netstandard.tests/: SetCultureAttribute.cs  SetUICultureAttribute.cs  icu.net.netstandard.tests.csproj
source/icu.net.netstandard/NuGetAssets/: icu.net.nuspec
source/icu.net.tests/: .gitignore  BiDiTests.cs  BreakIteratorTests.Chinese.cs  BreakIteratorTests.JDKCompatibility.cs  BreakIteratorTests.cs  CalendarTests.cs  CharacterTests.cs  IcuWrapperTests.cs  LocaleTests.cs  MessageFormatterTests.cs  NativeMethodsHelperTests.cs  NativeMethodsTests.cs  NormalizerTests.cs  RegexMatcherTests.cs  ResourceBundleTests.cs  SetUpFixture.cs  TimeZoneTests.cs  TransliteratorTests.cs  UnicodeSetTests.cs  UnicodeStringTests.cs  VersionInfoTests.cs  icu.net.tests.build  icu.net.tests.csproj  packages.config
source/icu.net.tests/Collation/: CollatorTests.cs  RuleBasedCollatorTests.cs  SortKeyTests.cs
source/icu.net.tests/NativeMethods/: DllResolverTests.cs  NativeMethodsHelperTests.cs  NativeMethodsTests.cs
source/icu.net.tests/Normalization/: Normalizer2Tests.cs  NormalizerTests.cs
source/icu.net.tests/Properties/: AssemblyInfo.cs
source/icu.net/BiDi/: BiDi.cs
source/icu.net/BreakIterators/: BreakEnumerator.cs  BreakIterator.cs  RuleBasedBreakIterator.cs
source/icu.net/Calendar/: Calendar.cs  GregorianCalendar.cs
source/icu.net/Collation/: AlternateHandling.cs  CaseFirst.cs  CaseLevel.cs  CollationStrength.cs  Collator.cs  FrenchCollation.cs  HiraganaQuaternary.cs  NormalizationMode.cs  NumericCollation.cs  RuleBasedCollator.cs  UColAttributeValue.cs  UColBoundMode.cs  UColRuleOption.cs
source/icu.net/Exceptions/: BreakException.cs  IDNAException.cs  MissingResourceException.cs  RegexException.cs  SyntaxErrorException.cs  TransliteratorParseException.cs  WarningException.cs
source/icu.net/NativeMethods/: DllResolver.cs  NativeMethods.cs  NativeMethodsHelper.cs  NativeMethods_BiDi.cs  NativeMethods_BreakIterator.cs  NativeMethods_Calendar.cs  NativeMethods_CodepageConversion.cs  NativeMethods_Locales.cs  NativeMethods_MessageFormat.cs  NativeMethods_Normalize.cs  NativeMethods_Regex.cs  NativeMethods_ResourceBundle.cs  NativeMethods_TimeZone.cs  NativeMethods_Transliterator.cs  NativeMethods_UnicodeCollator.cs  NativeMethods_UnicodeSet.cs
source/icu.net/Normalization/: Normalizer.cs  Normalizer2.cs
source/icu.net/NuGetAssets/: Install.ps1  icu.net-Linux.nuspec  icu.net.nuspec
source/icu.net/Properties/: AssemblyInfo.cs  AssemblyInformationalVersions.cs
source/icu.net/Timezone/: Timezone.cs  USystemTimeZoneType.cs
