<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net451;netstandard1.6</TargetFrameworks>
    <PlatformAlias>netstandard</PlatformAlias>
    <IcuSourceDirectory>..\icu.net</IcuSourceDirectory>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <RootNamespace>Icu</RootNamespace>
    <AssemblyName>icu.net</AssemblyName>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Full .NET Framework properties -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);FEATURE_ICLONEABLE</DefineConstants>
  </PropertyGroup>

  <!-- Properties common to all builds, regardless of target framework -->
  <!-- Using Mono msbuild with .NET Core build targets does not support
  assembly signing, yet. -->
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <OutputPath>..\..\output\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(IcuSourceDirectory)\icu.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IcuSourceDirectory)\**\*.cs" Exclude="$(IcuSourceDirectory)\obj\*.cs;$(IcuSourceDirectory)\obj\**\*.cs;">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <Compile Remove="SortKey.cs" />
  </ItemGroup>

  <!-- Setting MSBuild properties before executing Pack target.
      https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets#pack-target. -->
  <PropertyGroup>
    <Authors>SIL International</Authors>
    <Copyright>Copyright © SIL International 2007-2017</Copyright>
    <PackageLicenseUrl>https://github.com/sillsdev/icu-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sillsdev/icu-dotnet</PackageProjectUrl>
    <PackageTags>icu.net icu4c</PackageTags>
    <Description>icu.net is a C# Wrapper around ICU4C. To use this, you need to install the unmanaged binaries to use this library. (e.g. Icu4c.Win.*.nupkg on Windows or official ICU package that comes with the system on Linux).

    This version of icu.net works with (more or less) any version of ICU4C.</Description>
  </PropertyGroup>
  <Target Name="SetPackageVersion" DependsOnTargets="GetVersion" BeforeTargets="GenerateNuspec;Pack"
    Condition="'$(MSBuildRuntimeType)' != 'Core'">
    <PropertyGroup>
      <NuGetBuildFolder>$(SolutionDir)NuGetBuild/$(PlatformAlias)</NuGetBuildFolder>
    </PropertyGroup>

    <Message Importance="High" Text="Setting NuGet version: $(GitVersion_NuGetVersion) ($(GitVersion_FullSemVer))" />
    <CreateProperty Value="$(GitVersion_NuGetVersion)">
      <Output PropertyName="PackageVersion" TaskParameter="Value" />
    </CreateProperty>
    <CreateProperty Value="$(NuGetBuildFolder)">
      <Output PropertyName="PackageOutputPath" TaskParameter="Value" />
    </CreateProperty>
  </Target>
</Project>