<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir>$(teamcity_build_checkoutDir)</RootDir>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <!-- <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" /> -->
  <UsingTask TaskName="Split" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="Archive" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll" />

  <PropertyGroup>
	<Solution>icu.net.sln</Solution>
	<ApplicationName>libicu-cil</ApplicationName>
  </PropertyGroup>

  <Target Name="Build">
	<CallTarget Targets="Clean"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>

  <Import Project="$(RootDir)/bld/build.common.proj" />

	<ItemGroup>
		<ExistingObjectFiles
			Include="$(RootDir)/**/obj/**/*;$(RootDir)/output/$(Configuration)/**/*"
			Exclude="$(RootDir)/.hg/**/*"
		/>
	</ItemGroup>
	<Target Name="Clean">
		<Delete Files="@(ExistingObjectFiles)" />
	</Target>

	<Target Name="Compile">
		<MSBuild
			Projects="$(RootDir)\source\$(Solution)"
			Targets="Build"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<CreateItem
			Include="$(RootDir)/output/$(Configuration)/icu.net.tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<Message Text="Testing assemblies '@(TestAssemblies)'" />
		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnBuildServer;SkipOnTeamCity;KnownMonoIssue;NUnit Windows Forms"
			NUnitVersion="NUnit-2.5.5" />
	</Target>

	<!-- Source Package -->
	<ItemGroup>
		<ExistingPackageFiles Include="$(OutputDir)/icu-cil*.tar.gz" />
		<ExistingPackageBuildFiles Include="$(OutputDir)/Package/**/*" />
		<ExistingPackageBuildFiles Include="$(OutputDir)/Package/**" />
	</ItemGroup>
	<Target Name="PackageClean">
		<Delete Files="@(ExistingPackageFiles)" />
		<Delete Files="@(ExistingPackageBuildFiles)" />
	</Target>

	<ItemGroup>
		<Source Include="$(RootDir)/source/**/*" Exclude="$(RootDir)/source/**/obj/**/*;$(RootDir)/source/**/bin/**/*" />
		<Source Include="$(RootDir)/lib/**/*" />
		<Source Include="$(RootDir)/bld/**" />
	</ItemGroup>
	<Target Name="SourcePackage" DependsOnTargets="PackageClean;SetAssemblyVersion">
		<CreateProperty Value="$(OutputDir)/$(ApplicationName)_$(Version).tar.gz">
			<Output TaskParameter="Value" PropertyName="SourcePackageFileName" />
		</CreateProperty>
		<CreateProperty Value="$(OutputDir)/$(ApplicationName)-$(Version)">
			<Output TaskParameter="Value" PropertyName="TarBaseDir" />
		</CreateProperty>
		<Message Text="Archive source to '$(SourcePackageFileName)'" />
		<Archive
			Command="Tar"
			InputFilePaths="@(Source)"
			OutputFileName="$(SourcePackageFileName)"
			BasePath="$(RootDir)"
			WorkingDir="$(RootDir)"
		/>
		<MakeDir Directories="$(TarBaseDir)" />
		<Exec
			Command="tar -xzf $(SourcePackageFileName)"
			WorkingDirectory="$(TarBaseDir)"
		/>
		<Exec
			Command="tar -czf $(SourcePackageFileName) $(ApplicationName)-$(Version)"
			WorkingDirectory="$(OutputDir)"
		/>
	</Target>

</Project>
