<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir>$(teamcity_build_checkoutDir)</RootDir>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="Split" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="Archive" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll" />

  <PropertyGroup>
	<Solution>icu.net.sln</Solution>
	<ApplicationName>libicu-cil</ApplicationName>
  </PropertyGroup>

  <Import Project="$(RootDir)/bld/build.common.proj" />

  <Target Name="Build">
	<CallTarget Targets="Clean"/>
	<CallTarget Targets="SetAssemblyVersion"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>


	<ItemGroup>
		<ExistingObjectFiles
			Include="$(RootDir)/**/obj/**/*;$(RootDir)/output/$(Configuration)/**/*"
			Exclude="$(RootDir)/.hg/**/*"
		/>
	</ItemGroup>
	<Target Name="Clean">
		<Delete Files="@(ExistingObjectFiles)" />
	</Target>

	<Target Name="Compile">
		<MSBuild
			Projects="$(RootDir)\source\$(Solution)"
			Targets="Build"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<CreateItem
			Include="$(RootDir)/output/$(Configuration)/icu.net.tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<Message Text="Testing assemblies '@(TestAssemblies)'" />
		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnBuildServer;SkipOnTeamCity;KnownMonoIssue;NUnit Windows Forms"
			NUnitVersion="NUnit-2.5.5" />
	</Target>

	<!-- Source Package -->
	<ItemGroup>
		<ExistingPackageFiles Include="$(OutputDir)/libicu-cil*/**" />
		<ExistingPackageFiles Include="$(OutputDir)/libicu-cil*" />
		<ExistingPackageBuildFiles Include="$(OutputDir)/Package/**/*" />
		<ExistingPackageBuildFiles Include="$(OutputDir)/Package/**" />
	</ItemGroup>
	<Target Name="PackageClean">
		<Delete Files="@(ExistingPackageFiles)" />
		<Delete Files="@(ExistingPackageBuildFiles)" />
	</Target>

	<ItemGroup>
		<Source Include="$(RootDir)/source/**/*" Exclude="$(RootDir)/source/**/obj/**/*;$(RootDir)/source/**/bin/**/*" />
		<Source Include="$(RootDir)/lib/**/*" />
		<Source Include="$(RootDir)/bld/**" />
	</ItemGroup>
	<Target Name="SourcePackage" DependsOnTargets="PackageClean;SetAssemblyVersion">
		<CreateProperty Value="$(OutputDir)/$(ApplicationName)_$(Version).tar.gz">
			<Output TaskParameter="Value" PropertyName="SourcePackageFileName" />
		</CreateProperty>
		<CreateProperty Value="$(OutputDir)/$(ApplicationName)-$(Version)">
			<Output TaskParameter="Value" PropertyName="TarBaseDir" />
		</CreateProperty>
		<MakeDir Directories="$(OutputDir)/Package" />
		<Message Text="Archive source to '$(SourcePackageFileName)'" />
		<Archive
			Command="Tar"
			InputFilePaths="@(Source)"
			OutputFileName="$(SourcePackageFileName)"
			BasePath="$(RootDir)"
			WorkingDir="$(RootDir)"
		/>
		<MakeDir Directories="$(TarBaseDir)" />
		<Exec
			Command="tar -xzf $(SourcePackageFileName)"
			WorkingDirectory="$(TarBaseDir)"
		/>
		<Exec
			Command="tar -czf $(SourcePackageFileName) $(ApplicationName)-$(Version)"
			WorkingDirectory="$(OutputDir)"
		/>
	</Target>

	<!-- Installer (Packaging) -->
	<ItemGroup>
		<DebianControlFiles Include="$(RootDir)/debian-src/**/*" />
	</ItemGroup>
	<Target Name="Installer" DependsOnTargets="SourcePackage">
		<CreateProperty Value="$(OutputDir)/Package/$(ApplicationName)-$(Version)">
			<Output TaskParameter="Value" PropertyName="InstallerBaseDir" />
		</CreateProperty>
		<CreateItem Include="$(InstallerBaseDir)/**/*;$(InstallerBaseDir)/**">
			<Output TaskParameter="Include" ItemName="OldInstallerFiles" />
		</CreateItem>
		<CreateItem Include="@(OldInstallerFiles->'%(RootDir)%(Directory)')">
			<Output TaskParameter="Include" ItemName="FoldersToDelete" />
		</CreateItem>
		<Delete Files="@(OldInstallerFiles)" />
		<RemoveDir Directories="$(FoldersToDelete)" />
		<MakeDir Directories="$(OutputDir)/Package" />
		<Copy SourceFiles="$(SourcePackageFileName)" DestinationFiles="$(OutputDir)/Package/$(ApplicationName)_$(Version).orig.tar.gz" />
		<Exec
			Command="tar -xzf $(OutputDir)/Package/$(ApplicationName)_$(Version).orig.tar.gz"
			WorkingDirectory="$(OutputDir)/Package"
		/>
		<MakeDir Directories="$(InstallerBaseDir)/debian" />
		<Copy SourceFiles="@(DebianControlFiles)" DestinationFiles="$(InstallerBaseDir)/debian/%(RecursiveDir)%(Filename)%(Extension)" />
		<Exec
			Command='dch -v $(Version)-1palaso$(BuildCounter) "Auto Build"'
			WorkingDirectory="$(InstallerBaseDir)"
		/>
		<Message Text="pbuilder update" />
		<Exec
			Command='sudo pbuilder --update --configfile /home/bob/pbuilder/pbuilderrc-$(Dist)-i386-lingnet'
			WorkingDirectory="$(InstallerBaseDir)"
		/>
		<Message Text="Starting pdebuild -- $(Dist) i386" />
		<Exec
			Command='pdebuild --architecture i386 --configfile /home/bob/pbuilder/pbuilderrc-$(Dist)-i386-lingnet --debbuildopts "" --debbuildopts "-sa" --debsign-k "mono teamcity" --auto-debsign'
			WorkingDirectory="$(InstallerBaseDir)"
		/>
	</Target>

	<Target Name="Upload" DependsOnTargets="Installer">
		<Message Text="Starting dput -- $(Dist) i386" />
		<Exec
			Command='dput LINGNET-$(Dist) /home/bob/pbuilder/results/$(Dist)/$(ApplicationName)_$(Version)-1palaso$(BuildCounter)_i386.changes'
			WorkingDirectory="$(InstallerBaseDir)"
		/>
	</Target>

	<!-- Install -->
	<!-- The Install Target must be called from an MSBuild task so as to include the output from the previous MSBuild in the ItemGroup below -->
	<ItemGroup>
		<LibFiles Include="$(OutputDir)/icu.net.dll*" Exclude="$(OutputDir)/*.mdb" />
		<DevFiles Include="$(RootDir)/source/icu.net.pc" />
	</ItemGroup>
	<PropertyGroup>
		<InstallLib>$(InstallDir)/usr/lib/cli/icu-cil-$(Version)</InstallLib>
		<InstallDev>$(InstallDir)/usr/lib/pkgconfig</InstallDev>
	</PropertyGroup>
	<Target Name="Install">
		<MakeDir Directories="$(InstallLib)" />
		<Copy
			DestinationFolder="$(InstallLib)"
			SourceFiles="@(LibFiles)"
		/>
		<MakeDir Directories="$(InstallDev)" />
		<Copy
			DestinationFolder="$(InstallDev)"
			SourceFiles="@(DevFiles)"
		/>
	</Target>

</Project>
