<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <!-- <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" /> -->
  <UsingTask TaskName="Split" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(teamcity_build_checkoutDir)/bld/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <PropertyGroup>
	<Solution>icu.net.sln</Solution>
	<ApplicationName>libicu-cil</ApplicationName>
  </PropertyGroup>

  <Target Name="Build">
	<CallTarget Targets="SetAssemblyVersion"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>

  <Import Project="$(RootDir)/bld/build.common.proj" />

  <Target Name="Compile">
	<MSBuild Projects="$(teamcity_build_checkoutDir)\source\$(Solution)"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
	<ItemGroup>
	  <TestAssemblies Include="$(teamcity_build_checkoutDir)/output/Release/*Tests.dll;" Exclude="" />
	</ItemGroup>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="Full ICU" />
  </Target>

</Project>
