<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Icu</RootNamespace>
    <AssemblyName>icu.net</AssemblyName>
    <Description>icu.net is a C# Wrapper around ICU4C</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <!-- ICU must be installed using MacPorts before this will work -->
  <ItemGroup>
    <Content Include="/opt/local/lib/*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Also add the following to .zprofile file. It is already included in the GitHub build. -->
  <!-- export DYLD_FALLBACK_LIBRARY_PATH="$HOME/lib:/usr/local/lib:/usr/lib:/opt/local/lib" -->

  <ItemGroup>
    <None Include="App.config" Pack="true" PackagePath="contentFiles\any\any\$(AssemblyTitle).dll.config" />
    <None Include="../../README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(PackageId).props" Pack="true" PackagePath="build" />
      <None Include="$(PackageId).props" Pack="true" PackagePath="buildMultiTargeting" />
      <None Include="$(PackageId).targets" Pack="true" PackagePath="build" />
      <None Include="$(PackageId).targets" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
  </Target>

  <Target Name="StoreVersion" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)/../../output/$(Configuration)" />
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)/../../output/$(Configuration)/version.txt" Lines="$(GitVersion_FullSemVer)" Overwrite="True" Condition="'$(GitVersion_FullSemVer)' != ''" />
  </Target>
</Project>
