<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Icu</RootNamespace>
    <AssemblyName>icu.net</AssemblyName>
    <Description>icu.net is a C# Wrapper around ICU4C</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Full .NET Framework properties -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);FEATURE_ICLONEABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <!--System.ValueTuple v4.5 caused MSB3277 when consuming LibChorus in LibTriboroughBridge-ChorusPlugin -->
    <!-- The reason is that .NET Standard comes with System.ValueTuple AssemblyVersion 4.0.2 -->
    <!-- which corresponds to package version 4.4.0 -->
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <Compile Remove="SortKey.cs" />
  </ItemGroup>

  <!-- ICU must be installed using MacPorts before this will work -->
  <ItemGroup>
    <Content Include="/opt/local/lib/*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Also add the following to .zprofile file. It is already included in the GitHub build. -->
  <!-- export DYLD_FALLBACK_LIBRARY_PATH="$HOME/lib:/usr/local/lib:/usr/lib:/opt/local/lib" -->

  <ItemGroup>
    <None Include="App.config" Pack="true" PackagePath="contentFiles\any\any\$(AssemblyTitle).dll.config" />
    <None Include="../../README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(PackageId).props" Pack="true" PackagePath="build" />
      <None Include="$(PackageId).props" Pack="true" PackagePath="buildMultiTargeting" />
      <None Include="$(PackageId).targets" Pack="true" PackagePath="build" />
      <None Include="$(PackageId).targets" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
  </Target>

  <Target Name="StoreVersion" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)/../../output/$(Configuration)" />
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)/../../output/$(Configuration)/version.txt" Lines="$(GitVersion_FullSemVer)" Overwrite="True" Condition="'$(GitVersion_FullSemVer)' != ''" />
  </Target>
</Project>
