<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net8.0</TargetFrameworks>
    <OutputPath>../../output/$(Configuration)/TestHelper</OutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Icu.Tests</RootNamespace>
    <AssemblyName>TestHelper</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\icu.net\icu.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
