<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Icu.Tests</RootNamespace>
    <AssemblyName>TestHelper</AssemblyName>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\icu.net\icu.net.csproj" />
  </ItemGroup>
</Project>
